# MedTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devtwist/medtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtwist/medtalk/Activities/: AllCategoriesActivity.java  BlockListActivity.java  ChatActivity.java  CreateAppointActivity.java  CreatePatientProfileActivity.java  CreateProfileActivity.java  CreateStudentProfileActivity.java  DoctorHomeActivity.java  EditPatientProfile.java  EditProfileActivity.java  EditStudentProfile.java  FeedbackActivity.java  IncomingCallActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  NotificationActivity.java  OutgoingCallActivity.java  PatientHomeActivity.java  SearchDoctorActivity.java  SettingsActivity.java  StudentHomeActivity.java  ThanksScreenActivity.java  ViewAppointmentActivity.java  ViewDocProfile.java  ViewDocumentsActivity.java  ViewHistoryActivity.java  ViewUserDetails.java
app/src/main/java/com/devtwist/medtalk/Adapters/: AgeAdapter.java  AllCategoryAdapter.java  AppointmentAdapter.java  AutoSliderAdapter.java  BlockedListAdapter.java  CategoryAdapter.java  ChatListAdapter.java  ComponentAdapter.java  CountryAdapter.java  DoctorAdapter.java  FeedbackAdapter.java  FragmentAdapter.java  MessageAdapter.java  NotificationAdapter.java
app/src/main/java/com/devtwist/medtalk/Fragments/: AppointmentFragment.java  ChatListFragment.java  HistoryFragment.java  HomeFragment.java  UserProfileFragment.java
app/src/main/java/com/devtwist/medtalk/Models/: AppointmentData.java  AppointmentListData.java  BlockListData.java  CallData.java  ChatListData.java  CountryCodeData.java  DoctorData.java  FeedbackData.java  MessageData.java  MyFirebaseService.java  NotificationData.java  PatientData.java  SavedDocData.java  SendNotification.java  StudentData.java
app/src/main/res/drawable/: app_logo.xml  app_logo_round.xml  app_logo_square.xml  appoint_icon.xml  appoint_layout_bg.xml  appoint_status_bg.xml  appointment_icon.xml  baseline_access_time_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_back_ios_new_24rest.xml  baseline_arrow_back_ios_new_pressed.xml  baseline_arrow_drop_down_24.xml  baseline_attach_file_24.xml  baseline_block_24.xml  baseline_email_24.xml  baseline_local_phone_24.xml  baseline_location_city_24.xml  baseline_location_on_24.xml  baseline_mic_24.xml  baseline_mic_24_green.xml  baseline_notifications_24.xml  baseline_photo_24.xml  baseline_picture_as_pdf_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  block__icon_user.xml  c_code_bg.xml  cancel_timer.xml  chat_button.xml  chat_delete.xml  chat_edittext.xml  create_edittext.xml  cursor_file.xml  details_edittext.xml  doc_layout_bg.xml  doc_profile_bg.xml  edittext.xml  enter_profile_icon.xml  feedback_bg.xml  home_icon.xml  ic_baseline_cancel_24.xml  (+44 more)
app/src/main/res/layout/: activity_all_categories.xml  activity_block_list.xml  activity_chat.xml  activity_create_appoint.xml  activity_create_patient_profile.xml  activity_create_profile.xml  activity_create_student_profile.xml  activity_doctor_home.xml  activity_edit_patient_profile.xml  activity_edit_profile.xml  activity_edit_student_profile.xml  activity_feedback.xml  activity_incoming_call.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_notification.xml  activity_outgoing_call.xml  activity_patient_home.xml  activity_search_doctor.xml  activity_settings.xml  activity_student_home.xml  activity_thanks_screen.xml  activity_view_appointment.xml  activity_view_doc_profile.xml  activity_view_documents.xml  activity_view_history.xml  activity_view_user_details.xml  age_item.xml  all_category_items.xml  appointment_item.xml  appointment_loading_layout.xml  auto_slider_layout.xml  block_list_items.xml  category_items.xml  chat_list_items.xml  component_items.xml  country_code_item.xml  doc_list_items.xml  doc_loading_layout.xml  (+14 more)
app/src/main/res/values/: colors.xml  country_code_string.xml  imageShapeFile.xml  imagemessageshape.xml  spinnerstringfile.xml  spinnerstyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devtwist/medtalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
