pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }

//        maven {
//            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
//        }

        maven {
            url "https://maven.google.com"
        }
    }
}
rootProject.name = "MedTalk"
include ':app'
