plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.devtwist.medtalk'
    compileSdk 33

    defaultConfig {
        applicationId "com.devtwist.medtalk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


//for getting permissions from the users...
    implementation 'com.karumi:dexter:6.2.3'

    //user for cropping images...
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // used for implementing loading animation in recycler view...
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //used for retrieving images from database...
    implementation 'com.squareup.picasso:picasso:2.8'

    //used for implementing animation...
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // used for sliding images automatically...
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.google.android.play:integrity:1.1.0'

    //used for video conference...
    implementation ('org.jitsi.react:jitsi-meet-sdk:7.0.1') { transitive = true }

    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'


    implementation 'com.android.volley:volley:1.2.1'


}

apply plugin: 'com.google.gms.google-services'

