<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myLightColor"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/transparent_app_logo" />

    <ImageView
        android:id="@+id/loginVector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/login_vector" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:id="@+id/loginTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Login as Doctor"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="Phone"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/googleLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="Google"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/googleProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="115dp"
            android:indeterminateTint="#EFEFEF"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <LinearLayout
            android:id="@+id/otpPhoneInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/otpCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/create_edittext"
                    android:gravity="center"
                    android:text="+92"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/otpCountryName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="+92  Pakistan"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/otpPhoneInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext"
                android:drawablePadding="10dp"
                android:elevation="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/editTextColor"
                android:textCursorDrawable="@drawable/cursor_file"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/otpPhoneSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/submit_button"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/otpCodeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Verification"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="OTP code sent to your Verify to continue"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otpCodeInput1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/create_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_file" />

                <EditText
                    android:id="@+id/otpCodeInput2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/create_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_file" />

                <EditText
                    android:id="@+id/otpCodeInput3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/create_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_file" />

                <EditText
                    android:id="@+id/otpCodeInput4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/create_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_file" />

                <EditText
                    android:id="@+id/otpCodeInput5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/create_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_file" />

                <EditText
                    android:id="@+id/otpCodeInput6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/create_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_file" />
            </LinearLayout>

            <TextView
                android:id="@+id/resendOtpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="Resend OTP"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/otpCodeSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/submit_button"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/otpProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/editTextColor"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/c_code_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchCountry"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Search here..."
            android:inputType="text"
            android:paddingLeft="16dp"
            android:textColor="@color/myDarkColor"
            android:textColorHint="@color/myLightColor"
            android:textCursorDrawable="@drawable/cursor_file" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/editTextColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/editTextColor" />

        <Button
            android:id="@+id/cCodeCancel"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/submit_button"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />


</androidx.constraintlayout.widget.ConstraintLayout>