<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myGrayColor"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myDarkColor"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/image_back_file"
                android:padding="3dp"
                app:shapeAppearanceOverlay="@style/Circular"
                app:srcCompat="@drawable/enter_profile_icon"
                app:strokeColor="@color/editTextColor"
                app:strokeWidth="3dp"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Good Morning"
                    android:textColor="@color/editTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/editTextColor"
                    android:textColor="@color/editTextColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/baseline_notifications_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myDarkColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchDoc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="48dp"
                android:layout_marginVertical="24dp"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="Search..."
                android:textColor="@color/editTextColor"
                android:textSize="16sp" />
        </LinearLayout>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/postImageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/button_color"
            app:sliderIndicatorUnselectedColor="#BFBFBF"
            app:sliderScrollTimeInSec="1">

        </com.smarteist.autoimageslider.SliderView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:text="Categories" />

            <TextView
                android:id="@+id/seeAllCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/see_al_bg_file"
                android:text="See all"
                android:textColor="@color/button_color"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp" />

        <LinearLayout
            android:id="@+id/dotsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Popular Doctors" />

            <TextView
                android:id="@+id/seeAllDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/see_al_bg_file"
                android:text="See all"
                android:textColor="@color/button_color"
                android:textStyle="bold" />

        </LinearLayout>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/popularDocView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_layout="@layout/doc_loading_layout"
            app:shimmer_demo_layout_manager_type="linear_vertical">

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>


    </LinearLayout>
</ScrollView>